# Variables públicas (accesibles en el cliente)
PUBLIC_API_URL=localhost:4000
PUBLIC_API_URL_CLEAN=localhost:4000
PUBLIC_CAPTCHA_TOKEN=6Leok2wrAAAAAJ8NYCF-Ay48MCyDPKG1aXjW_aqg
PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdGtwbGN4cndrcWJhcGlpYnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NjUxNDAsImV4cCI6MjA2NjA0MTE0MH0.EQmAQrYDQG6Y72JV6TTXb6qWXugeh13Otz7m3wuLA1g

# Variables del servidor (solo accesibles en el servidor)
SECRET_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdGtwbGN4cndrcWJhcGlpYnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NjUxNDAsImV4cCI6MjA2NjA0MTE0MH0.EQmAQrYDQG6Y72JV6TTXb6qWXugeh13Otz7m3wuLA1g

PUBLIC_DISCORD=https://discord.com/api/webhooks/1390860790428598394/zbHxeGi8NHWkcu6FHZpHxk9cpiLt-LMOU4tIatuluKkgRrPLkHcPtPiHv35LfDkEFWa1

# API
PORT_API=4000
DATABASE_URL=postgres://postgres:postgres@db:5432/mydb

# LANDING
PORT_LANDING=4321

# DATABASE
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=prueba
POSTGRES_PORT=5432